{
  "compilerOptions": {
    /* Basic Setup */
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",

    /* Strictness */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Node Environment */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"],

    /* Performance */
    "skipLibCheck": true,

    /* Source Maps */
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}